{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "module": "nodenext",

    /* Type Definitions */
    "types": ["node", "jest"],

    /* Project Structure */
    // "rootDir": "./src",
    // "outDir": "./dist",

    /* Output Settings */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Module & Import Behavior */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,

    /* JSX (safe to keep, no harm for backend) */
    "jsx": "react-jsx",

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
